[DEFAULT]
ConnectionType=acceptor
SocketAcceptPort=5001
SocketReuseAddress=Y
FileLogPath=quickfix_log/
StartTime=00:00:00
EndTime=00:00:00
DataDictionary=quickfix_FIX42.xml
#Resetting sequence numbers for test purposes
#ResetOnLogon=Y
#ResetOnLogout=Y
#ResetOnDisconnect=Y
FileLogPath=fixlog

[SESSION]
BeginString=FIX.4.2
SenderCompID=OME
TargetCompID=TEST_CLIENT1
FileStorePath=quickfix_log/TEST_CLIENT1

[SESSION]
BeginString=FIX.4.2
SenderCompID=OME
TargetCompID=TEST_CLIENT2
FileStorePath=quickfix_log/TEST_CLIENT2

[SESSION]
BeginString=FIX.4.2
SenderCompID=OME
TargetCompID=TEST_CLIENT3
FileStorePath=quickfix_log/TEST_CLIENT3

[SESSION]
BeginString=FIX.4.2
SenderCompID=OME
TargetCompID=TEST_CLIENT4
FileStorePath=quickfix_log/TEST_CLIENT4

[SESSION]
BeginString=FIX.4.2
SenderCompID=OME
TargetCompID=TEST_CLIENT5
FileStorePath=quickfix_log/TEST_CLIENT5

[SESSION]
BeginString=FIX.4.2
SenderCompID=OME
TargetCompID=TEST_CLIENT6
FileStorePath=quickfix_log/TEST_CLIENT6

[SESSION]
BeginString=FIX.4.2
SenderCompID=OME
TargetCompID=TEST_CLIENT7
FileStorePath=quickfix_log/TEST_CLIENT7

[SESSION]
BeginString=FIX.4.2
SenderCompID=OME
TargetCompID=TEST_CLIENT8
FileStorePath=quickfix_log/TEST_CLIENT8